<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MoonBot's Terms of Service</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* White background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: white; /* Content background color */
            opacity: 0.9;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MoonBot's Terms of Service</h1>
        <p>
            Terms of Service for MoonBot
        </p>
        <p>
            By using MoonBot, you agree to comply with these terms. If you do not agree with any part of these terms, please refrain from using MoonBot.
        </p>
        <p>
            Description of Service:<br>
            MoonBot offers a wide range of functionalities on Discord, including managing server moderation, playing music, providing entertainment with games and quizzes, automating tasks, sending notifications, and integrating with external apps through APIs.
        </p>
        <p>
            User Conduct:<br>
            - Users are expected to use MoonBot responsibly and refrain from engaging in illegal, abusive, or disruptive behavior.<br>
            - Respect the rights of other users and adhere to MoonBot's community guidelines.
        </p>
        <p>
            Intellectual Property:<br>
            MoonBot and its contents are the property of Eymen / Discord Dev's. Any unauthorized copying, modification, or distribution of MoonBot is prohibited.
        </p>
        </p>
            Limitation of Liability:<br>
            The creators of MoonBot are not liable for any damages resulting from the use or inability to use MoonBot.
        </p>
        <p>
            Termination:<br>
            The creators reserve the right to terminate access to MoonBot for users violating these terms.
        </p>
        <p>
            Changes to Terms:<br>
            These terms may be updated periodically. Continued use of MoonBot after changes signifies acceptance of the revised terms.
        </p>
        <p>
            By using MoonBot, you acknowledge and agree to abide by these terms.
        </p>
    </div>
</body>

</html>